### Basic Chat Request
POST http://localhost:3000/api/chat
Content-Type: application/json

{
  "messages": [
    {
      "role": "user",
      "content": "Hello, how are you?"
    }
  ]
}

###

### Multiple Messages Conversation
POST http://localhost:3000/api/chat
Content-Type: application/json

{
  "messages": [
    {
      "role": "user",
      "content": "What is the capital of France?"
    },
    {
      "role": "assistant",
      "content": "The capital of France is Paris."
    },
    {
      "role": "user",
      "content": "What is its population?"
    }
  ]
}

###

### System Message with User Question
POST http://localhost:3000/api/chat
Content-Type: application/json

{
  "messages": [
    {
      "role": "system",
      "content": "You are a helpful math tutor."
    },
    {
      "role": "user",
      "content": "Explain what a prime number is"
    }
  ]
}

###

### Long Conversation
POST http://localhost:3000/api/chat
Content-Type: application/json

{
  "messages": [
    {
      "role": "user",
      "content": "I want to learn about Next.js"
    },
    {
      "role": "assistant",
      "content": "Next.js is a React framework for building web applications."
    },
    {
      "role": "user",
      "content": "What are its main features?"
    },
    {
      "role": "assistant",
      "content": "Main features include: Server-side rendering, static site generation, API routes, and file-based routing."
    },
    {
      "role": "user",
      "content": "How do I create a new Next.js project?"
    }
  ]
}

###
